གཞན་ལ་དྲང་པོ་བྱོས། 
ཐེངས་ཤིག་ངའི་ཨ་ནེ་ཡིས་ང་མོ་ཁོངས་སུ་གཏོགས་པའི་བུད་མེད་ཚོགས་པའི་བྱེད་སྒོ་ཞིག་གི་གཙོ་སྐྱོང་ལ་ཁྲིད་བྱུང། གོ་སྒྲིག་བྱེད་མཁན་དང་གོ་བརྡ་ཡག་པོ་མ་འཕྲོད་པས་ང་ཚོ་རྗེས་ལུས་ཐེབས་པ་རེད། བྱས་ཙང་ཚོམས་འགག་ཏུ་སྒུག་དགོས་བྱུང། གང་ཡང་བྱེད་རྒྱུ་མེད་པར་གཡས་གཡོན་ལ་ཡོད་པའི་མི་དག་ལ་བལྟས་ནས་བསྡད་པ་ཡིན། ངའི་སེམས་ནང་དེབ་ཀློག་པ་ལས་མིའི་སྤྱོད་པར་ཉམས་ཞིབ་བྱས་ན་སྤྲོ་སྣང་ཆེ་བ་སླེབས་པར་ཡང་ཡང་ཚོར། 
བུད་མེད་ཀྱི་ཚོགས་པ་དེ་ནི་བྷེང་ལོར་གྱི་སྤྲོས་པ་ཅན་གྱི་གནས་དང་ཚོགས་པ་དྲག་རིམ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། ཚོགས་མི་མང་ཆེ་བ་ནི་མི་ཚང་ཕྱུག་པོ་ནས་ཡོང་བ་དང་། འཚོ་བའི་རྟེན་གཞི་ཡག་པོ་ཡོད་པ་མ་ཟད་ཡུལ་སྐོར་མང་པོ་བྱེད་མཁན་རྣམས་ཡིན།  ཁོ་ཚོ་ཚང་མ་ཉི་འོད་ཀྱི་འོག་ན་གྲུ་རྩི་ས་རཱི་ནས་དེང་དུས་ཀྱི་དབྱིན་ཇི་གློག་བརྙན་བར་ལ་གླེང་མོལ་བྱེད་རྒྱུར་མགོ་འཁོར་བསྡད།  ངའི་ཨ་ནེ་མོ་རང་གི་གྲོགས་མོ་ཤན་ཊ་(Shanta)དང་སྐད་ཆ་རྩེ་གཅིག་ཏུ་བཤད་ནས་བསྡད། ངའི་ཨ་ནེའི་སྐད་ཤུགས་ཏོག་ཙམ་ཆེ་བས་ང་མོ་རང་དང་རྒྱང་ཐག་ཏོག་ཙམ་རིང་པོ་ཡོད་ན་ཡང་མོའི་སྐད་ཆ་ཧ་ཅང་གསལ་པོ་གོ་ཡི་འདུག
ངའི་ཨ་ནེ་ཡིས་ཁྲིམས་དཔོན་ལྟར། “དེ་ནི་ཁྱེད་ཀྱི་ནང་གི་མནའ་མས་ནོར་བ་རེད།”ཅེས་ཁྱབ་བསྒྲགས་བྱས།  མོས་གང་བཤད་པ་དེ་རང་ཉིད་ལ་གདེང་ཚོད་ཆེན་པོ་འདུག ཡིན་ནའང། མོས་ངའི་བསམ་ཚུལ་ག་རེ་ཡིན་མིན་ཤེས་ཆེད་དུ་ང་ཁ་བརྡའི་ནང་དུ་ཚུད་ཐབས་བྱས། “ དྲང་པོ་ཤོད་དང་།  མོའི་ངོས་ནས་སྤྱོད་པ་དེ་འདྲ་ཞིག་བསྟན་ན་འགྲིག་གམ།”
“མོ་སུ་རེད་དམ།”
“ཤན་ཊའི་ནང་གི་མནའ་མ་རཱཤ་མཱི་(Rashmi)རེད། སློབ་གྲྭའི་གུང་གསེང་སྐབས་མོས་ཐག་རིང་གི་ས་ཆར་ལྷོད་ལྷོད་ངང་སྡོད་འདོད་བྱེད་ཀྱི་འདུག།”
ཨ་ནེས་གནད་དོན་དེའི་དཀའ་ངལ་མདོར་བསྡུས་ཤིག་ང་ལ་བཤད་པར་ང་མགོ་འཐོམས་སོང། “མནའ་མ་རཱ་ཤ་མཱི་ཤན་ཊ་(Rashmi Shanta)་ཡི་ཁྱོ་གའི་ནང་མི་ནི་ཕྱུག་པོ་ཡིན།  རཱ་ཤ་མཱི་མི་ཚང་དཀྱུས་མ་ཞིག་ནས་ཡིན་པ་དང་མོ་རང་ཉིད་ཀྱིས་མ་བསགས་པའི་དངུལ་བེད་སྤྱོད་བྱེད་རྒྱུར་དགའ་པོ་ཡོད། མོ་ཟླ་བ་རེ་ལ་གྱོན་གོས་གསར་པ་ཉོ་རྒྱུ་དགའ་པོ་ཡོད་ལ། ཁྱོ་ག་ག་དུས་ནང་ལ་སླེབས་ན་ཡང་མོས་ཁྱོ་གར་གློག་བརྙན་ལྟ་རུ་དང་འཆམ་འཆམ་ལ་འཁྲིད་རོགས་ལབ་ཀྱི་ཡོད། མོ་འཕྱི་པོ་ལངས་ཀྱི་ཡོད།” སོགས་རྙོག་གྲ་ལ་རྫོགས་རྒྱུ་མེད། 
ངས་གློ་བུར་དུ་ངའི་སྤུན་མཆེད་དང་ཨ་ནེའི་བུ་མོ་རཱ་དི་ཀ་(Radhika)དྲན་བྱུང་། མོ་ཡང་ཚོང་པ་ཕྱུག་བདག་ཞིག་དང་ཆང་ས་བརྒྱབ་ཡོད། རཱ་དི་ཀ་ནི་སློབ་གྲྭའི་དགེ་རྒན་ཞིག་ཡིན་པ་དང་ལས་ལ་འབད་བརྩོན་བྱེད་མཁན་ཞིག་ཡིན། མོ་ཆང་ས་བརྒྱབ་པའི་རྗེས་ལ་ངའི་ནང་ལ་ཐེངས་གཅིག་ཐུག་བྱུང། ངས་གང་མཐོང་པར་རང་ཉིད་ཀྱི་ཡིད་མ་ཆེས། མོ་ནི་ལྒང་ཕུག་ལྟར་རྒྱགས་པ་ཆགས་འདུག་ལ་རིན་གོང་ཧ་ཅང་ཆེ་བའི་ས་རཱི་གྱོན་ཡོད་པ་དང་། རྒྱན་ཆས་བརྒྱན་ནས་ཡོད། 
རཱ་དི་ཀ་ཡི་མོའི་ཉིན་གཅིག་གི་བྱེད་སྒོ་ང་ལ་བརྗོད་བྱུང་། “ཞོགས་པ་ཆུ་ཚོད་དགུ་པ་ལ་ལངས།”
“ག་རེ་བྱས་ནས་འཕྱི་པོ་དེ་འདྲ་ལངས་ཀྱི་ཡོད་དམ།”
“ནང་ལ་གཡོག་མོ་མང་པོ་ཡོད། ཁོང་ཚོས་ལས་ཀ་ཚང་མ་བྱེད་ཀྱི་ཡོད་པས་ང་ག་རེ་བྱས་ནས་སྔ་པོ་ལངས་དགོས་རེད་དམ། ཆང་ས་མ་བརྒྱབ་སྔོན་ལ་ང་སྔ་པོ་ལངས་ཀྱི་ཡོད། མ་ཧེ་ཤཱི་(Mahesh)ཧ་ཅང་བྲེལ་བ་ཡིན་པས་ངས་ཁོ་ཡིག་ཚང་ནས་ལོག་རྒྱུ་བསྒུགས་ནས་སྡོད་ཀྱི་ཡོད། ཁོ་སླེབས་མ་ཐག་ངས་ཁོ་གློག་བརྙན་བལྟ་བའམ་འཆམ་འཆམ་འཁྲིད་ཀྱི་ཡོད། ང་ལོ་ཆ་ཚང་ཕྲུ་གུ་གཉིས་ལ་འཐོམས་ནས་བསྡད་པ་ལས་ཕྱིའི་འཛམ་གླིང་མ་མཐོང་བས་ཐང་ཆད་བྱུང། ངས་མ་ཧེ་ཤཱི་ལ་གུང་གསེང་ག་དུས་ཡིན་རུང་ཕྱི་རྒྱལ་ལ་ཡུལ་སྐོར་བྱེད་པར་འགྲོ་ལབ་ཡིན། བལ་ཡུལ་དང་ཤི་རི་ལང་ཀ་(Sri Lanka)སོགས་ག་པར་ཡིན་ནའང་སློབ་གྲྭའི་གུང་གསེང་སྐབས་ང་ཕྱི་རྒྱལ་ལ་འགྲུལ་བཞུད་བྱེད་འདོད་ཡོད།”
ངས་རཱ་དི་ཀ་ཡིས་བཤད་པའི་སྐར་ཆར་བསམ་བློ་གཏོང་བཞིན་རྙོག་གྲ་ཤོད་བཞིན་པའི་ཨ་ནེའི་སྐད་ཆའི་བར་དུ་འཚངས་ནས།  “རཱ་དི་ཀ་བདེ་པོ་རེད་དམ།” ཞེས་དྲིས། 
“ཤ་ཚ་བའི་ངའི་བུ་མོ། མོ་བདེ་པོ་རེད། མོའི་ཁྱོ་གའི་ཨ་མ་གཤེ་གཤེ་ཚ་པོ་ཞིག་ཡོད་ལ། མོས་ཡོད་ཚད་ལ་སྡུག་སྐད་བརྒྱབ་གྱི་ཡོད། མོའི་བུ་ལ་མནའ་མ་རཱ་དི་ཀ་འདྲ་པོ་ཞིག་རག་པ་ནི་བསོད་ནམས་རེད། གལ་སྲིད་མོའི་ཁྱོ་གའི་ཨ་མ་ལ་རཱཤ་མཱི་ལྟ་བུའི་མནའ་མ་ཞིག་ཡོད་ན་གཞི་ནས་ངའི་བུ་མོའི་རིན་ཐང་ཤེས་ཀྱི་རེད།” 
ང་ནི་ཡིད་ཞུམ་དུ་བཅུག་བྱུང། བུད་མེད་རྒན་པ་དག་སློབ་སྦྱོང་ཡོད་པ་ལྟར་བྱས་ནས་བསམ་བློ་བཏང་ཕྱོགས་ནི་སྔོན་འགྲོའི་སློབ་ཕྲུག་དང་འདྲ། སོ་སོའི་བུ་མོས་ག་རེ་བྱས་ན་འགྲིག་ཀྱང་།  མནའ་མས་དེ་ལྟར་བྱས་ཚེ་ཡོད་ཚད་ནོར་འཁྲུལ་དུ་མཐོང། ཚད་འཇལ་བྱེད་དེ་ལོགས་ཀ་རེད། གཅིག་ནི་རང་ཉིད་ཀྱི་བུ་མོ་ཡིན་པ་དང་གཅིག་ནི་མི་གཞན་གྱི་བུ་མོ་རེད། 
དུས་ཚོད་གང་ཙམ་ཞིག་ནས་འདུ་འཛོམས་དེ་ལ་ངས་བརྗོད་གཞི་ག་རེ་སྐོར་ལ་ཤོད་དགོས་མིན་མ་ཤེས། ལྷན་དུ་སྐུ་མགྲོན་རྣམས་ཀྱིས་བརྗོད་གཞི་ག་རེ་ལ་དོ་སྣང་ཡོད་མེད་ཡང་མ་ཤེས། བྱས་ཙང་། ངས། “གཞན་ལ་དྲང་བདེན་བྱོས།” ཞེས་པའི་བརྗོད་གཞིའི་ཐོག་ལ་གཏམ་བཤད་བྱེད་རྒྱུ་ཐག་གཅོད་བྱས་པ་ཡིན།
